[uwsgi]
    socket = /usr/local/flexites/projects_ext/report-system/var/run/uwsgi.sock
    pythonpath = /usr/local/flexites/projects_ext/report-system/proj/
    module = conf.wsgi
    virtualenv = /usr/local/flexites/projects_ext/report-system/env
    env = LANG=ru_RU.UTF-8
    processes = 2
    master = true
    max-requests = 1000
    harakiri = 60
    http-timeout = 60
    socket-timeout = 60
    no-orphans = true
    reload-mercy = 8
    touch-reload = /usr/local/flexites/projects_ext/report-system/var/reload
    post-buffering = 8192
    buffer-size = 32768
    uid = 33
